#Populate the below values from the https://dev.twitter.com/apps
#If you dint create an app before, create a new Twitter App which will create these values afresh.
OAUTH_ACCESS_TOKEN=765871014299504640-fVBNsmt5Xa9O8uR7cY64jeWHv5dlJHd
OAUTH_ACCESS_TOKEN_SECRET=aSBl3hY4bAmwCnYUmocRYeAhatrSNxr5sTe34dVDu6rHL
OAUTH_CONSUMER_KEY=wPEnbMAqhoXb8StXARnjUHOpO
OAUTH_CONSUMER_SECRET=TZFBRFV7MTjzZBNwcxoSVjncP4HYDnpHY9RrZR1zuIqOExPhfI

#This property is required to invoke Google Maps API.
#For more information and sign up, please check https://google-developers.appspot.com/maps/documentation/geocoding/#ReverseGeocoding
#Google Maps Key: https://google-developers.appspot.com/maps/documentation/geocoding/#api_key
GOOGLE_MAPS_API_KEY=AIzaSyCmVXgxmZ0dHufxyp0UrDy917x3RkwTnnE
